# Link map of _start



# .vectormap
#>00000000          __exception_table_begin (linker command file)
  00000000 00000100 .rodata __vector_table	(vtable.c)
#>00000100          __exception_table_end (linker command file)

# .main_application
  00000200 00000060 .text   _start	(startup.c)
  00000260 00000002 .text   ExceptionProc	(vtable.c)
  00000264 00000000 .text   Read_PSR	(interrupt_support.s)
  00000264 00000024 .text   .text	(interrupt_support.s)
  00000268 00000000 .text   Read_VBR	(interrupt_support.s)
  0000026C 00000000 .text   Write_PSR	(interrupt_support.s)
  00000270 00000000 .text   Write_VBR	(interrupt_support.s)
  00000274 00000000 .text   Disable_Ints	(interrupt_support.s)
  0000027E 00000000 .text   Enable_Ints	(interrupt_support.s)
  00000288 00000014 .text   __memcpy	(rom_copy.c)
  0000029C 00000024 .text   __copy_rom_section	(rom_copy.c)
  000002C0 00000028 .text   __init_user	(rom_copy.c)
  000002E8 000000CC .text   main	(main.c)
  000003B4 00000038 .text   init_cos	(main.c)
  000003EC 00000016 .text   Delay	(clk.c)
  00000404 0000001C .text   UpdataCardReg	(clk.c)
  00000420 0000001C .text   UpdataPLLReg	(clk.c)
  0000043C 00000044 .text   InternalClk_32M	(clk.c)
  00000480 00000058 .text   ExternalClk_40M	(clk.c)
  000004D8 0000001C .text   ModuleClk_On	(clk.c)
  000004F4 0000003C .text   SetClk	(clk.c)
  00000530 00000000 .text   USB_int_Service	(usb_isr.s)
  00000530 00000028 .text   .text	(usb_isr.s)
  00000558 00000022 .text   read_ep_buf	(usbdev_control.c)
  0000057C 00000020 .text   write_ep_buf	(usbdev_control.c)
  0000059C 00000024 .text   USBDev_EP0_SendStall	(usbdev_control.c)
  000005C0 000000A0 .text   write_ep0_buf	(usbdev_control.c)
  00000660 00000094 .text   USB_Init	(usbdev_control.c)
  000006F4 00000050 .text   USBDev_SetTxSize	(usbdev_control.c)
  00000744 000000E4 .text   USBDev_BusReset	(usbdev_control.c)
  00000828 00000024 .text   USBDev_setreport	(usbdev_control.c)
  0000084C 00000130 .text   USBDev_Ep0Handler	(usbdev_control.c)
  0000097C 00000218 .text   USBDev_GetDescriptor	(usbdev_control.c)
  00000B94 00000060 .text   usb_get_status	(usbdev_control.c)
  00000BF4 0000001C .text   SetTx	(usbdev_control.c)
  00000C10 0000007C .text   SetFifo	(usbdev_control.c)
  00000C8C 00000054 .text   usb_receive	(usbdev_control.c)
  00000CE0 00000034 .text   usb_send	(usbdev_control.c)
  00000D14 00000110 .text   USBDev_ISR	(usbdev_isr.c)
  00000E24 0000004C .text   USBDev_EP0_ISR	(usbdev_isr.c)
  00000E70 0000005C .text   USBDev_EP1_RX_ISR	(usbdev_isr.c)
  00000ECC 00000028 .text   USBDev_EP1_TX_ISR	(usbdev_isr.c)
  00000EF4 0000001C .text   USBInit	(usb.c)
  00000F10 0000004C .text   MID_GVAR_Init	(Global_Var.c)
  00000F5C 0000008C .text   HAL_USB_BulkIn	(usb_ccid.c)
  00000FE8 000000A4 .text   HAL_USB_BulkOut	(usb_ccid.c)
  0000108C 00000150 .text   Command	(usb_ccid.c)
  000011DC 00000294 .text   ccid_data_process	(usb_ccid.c)
  00001470 00000028 .text   strlen	(lib.c)
  00001498 0000002E .text   memcpy	(lib.c)
  000014C8 00000022 .text   memset	(lib.c)
  000014EC 00000036 .text   memcmp	(lib.c)
  00001524 00000194 .text   APP_POS_CMD_ReadTerminalInfo	(APP_Boot.c)
  000016B8 00000060 .text   BOOT_INIT	(APP_Boot.c)
  00001718 00000104 .text   CMD_BOOT_DNLOAD_DATA_DES3	(APP_Boot.c)
  0000181C 000000BC .text   CMD_BOOT_FLAG_DATA	(APP_Boot.c)
  000018D8 0000004C .text   CMD_BOOT_BOOT_DATA	(APP_Boot.c)
  00001924 000000A8 .text   CMD_BOOT_KEY_DATA	(APP_Boot.c)
  000019CC 00000050 .text   set_clkd	(eflash.c)
  00001A1C 0000003C .text   EFLASH_Erase	(eflash_api.c)
  00001A58 00000004 .text   FLASH_checkAddr	(eflash_api.c)
  00001A5C 00000180 .text   EFLASH_Write	(eflash_api.c)
  00001BDC 00000024 .text   F_Write	(eflash_api.c)
  00001C00 00000020 .text   F_Read	(eflash_api.c)
  00001C20 00000020 .text   HAL_Flash_Read	(HAL_Flash.c)
  00001C40 00000020 .text   HAL_Flash_Write	(HAL_Flash.c)
  00001C60 0000003C .text   HAL_Flash_Erase	(HAL_Flash.c)
  00001C9C 000001C0 .text   HAL_ALG_DESFix	(HAL_ALG.c)
  00001E5C 000001A4 .text   EnBootMode	(BootSwitch_Lib.a bootswitch.o   )
  00002000 0000007C .text   EDMAC_TransData	(algorithm_lib_rsa2048.a lib.o          )
  0000207C 00000010 .text   DES_Enable	(algorithm_lib_rsa2048.a des.o          )
  0000208C 000000C4 .text   DES_KeyInit	(algorithm_lib_rsa2048.a des.o          )
  00002150 00000024 .text   DES_Crypt	(algorithm_lib_rsa2048.a des.o          )
  00002174 0000004C .text   DES_EnDecrypt	(algorithm_lib_rsa2048.a des.o          )
  000021C0 00000012 .rodata USB_Device_Descriptor	(usbdev_control.c)
  000021D2 0000000A .rodata USB_Device_Qualifier_Descriptor	(usbdev_control.c)
  000021DC 00000056 .rodata USB_Configuration_Descriptor	(usbdev_control.c)
  00002232 0000001A .rodata USB_String_Descriptor	(usbdev_control.c)
  0000224C 00000004 .rodata StringLangID	(usbdev_control.c)
  00002250 00000002 .rodata StringVendor	(usbdev_control.c)
  00002252 00000020 .rodata StringProduct	(usbdev_control.c)
  00002272 00000012 .rodata StringSerial	(usbdev_control.c)
  00002284 0000001B .rodata USB_report_Descriptor_hid	(usbdev_control.c)
  0000229F 00000034 .rodata USB_report_Descriptor2	(usbdev_control.c)
  000022D3 00000002 .rodata @161	(usbdev_control.c)
  000022D5 0000000E .rodata @67	(usb_ccid.c)
  000022E3 00000010 .rodata @stringBase0	(APP_Boot.c)
  000022F4 00000200 .rodata @5	(BootSwitch_Lib.a bootswitch.o   )
#>000024F4          __data_ROM_begin (linker command file)

# .data
#>00801200          __data_begin (linker command file)
  00801200 00000004 .data   g_sys_clk	(clk.c)
  00801204 00000004 .data   lib_EFLASH_page_erase	(BootSwitch_Lib.a bootswitch.o   )
  00801208 00000004 .data   lib_set_HighPowerMode	(BootSwitch_Lib.a bootswitch.o   )
  0080120C 00000004 .data   lib_EFLASH_program	(BootSwitch_Lib.a bootswitch.o   )
  00801210 00000004 .data   EFLASH_page_erase	(eflash_lib_V1.0.a eflash_lib.o   )
  00801214 00000004 .data   set_HighPowerMode	(eflash_lib_V1.0.a eflash_lib.o   )
  00801218 00000004 .data   EFLASH_program	(eflash_lib_V1.0.a eflash_lib.o   )
#>0080121C          __data_end (linker command file)

# .main_app_bss
#>0080121C          __bss_begin (linker command file)
  0080121C 00000001 .bss    g_uchUSBStatus	(usbdev_control.c)
  0080121D 00000001 .bss    gpram_bSuspendSupport	(usbdev_control.c)
  0080121E 00000001 .bss    gpram_usbVer	(usbdev_control.c)
  0080121F 00000001 .bss    gpram_configFlag	(usbdev_control.c)
  00801220 00000001 .bss    gpram_msgflags1	(usbdev_control.c)
  00801221 00000001 .bss    gpram_msgflags	(usbdev_control.c)
  00801222 00000001 .bss    gpram_USBNewAddr	(usbdev_control.c)
  00801223 00000001 .bss    gpram_USBAddrFlag	(usbdev_control.c)
  00801224 00000001 .bss    setreport_flag	(usbdev_control.c)
  00801228 00000008 .bss    dev_std_req	(usbdev_control.c)
  00801230 00000004 .bss    gUSBC_IdxReg	(usbdev_control.c)
  00801234 00000004 .bss    gUSBC_ComReg	(usbdev_control.c)
  00801238 00000004 .bss    gUSBC_fifoReg	(usbdev_control.c)
  0080123C 00000200 .bss    g_b_Buf	(Global_Var.c)
  0080143C 00000008 .bss    g_IV	(Global_Var.c)
  00801444 00000002 .bss    g_BulkOutlen	(Global_Var.c)
  00801446 00000800 .bss    g_b_Comm	(Global_Var.c)
  00801C48 00000004 .bss    ccid_cmd	(Global_Var.c)
  00801C4C 00000024 .bss    g_APDU	(Global_Var.c)
  00801C70 00000200 .bss    eflash_buffer	(eflash_api.c)
#>00801E70          __bss_end (linker command file)
#>00801E70          __stack_end (linker command file)
#>00803E70          __stack_begin (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000100 VECTORS
  00000200 00000200 000022F4 TEXT
  000024F4 00801200 0000001C DATA
  0080121C 0080121C 00000C54 BSS

# Link start time: Wed Dec 06 14:52:18 2017
# Link end time: Wed Dec 06 14:52:18 2017
