# Link map of _start



# .vectormap
#>00004000          __exception_table_begin (linker command file)
  00004000 00000100 .rodata __vector_table	(vtable.c)
#>00004100          __exception_table_end (linker command file)

# .main_application
  00004200 00000054 .text   _start	(startup.c)
  00004254 00000002 .text   ExceptionProc	(vtable.c)
  00004258 00000000 .text   Read_PSR	(interrupt_support.s)
  00004258 00000024 .text   .text	(interrupt_support.s)
  0000425C 00000000 .text   Read_VBR	(interrupt_support.s)
  00004260 00000000 .text   Write_PSR	(interrupt_support.s)
  00004264 00000000 .text   Write_VBR	(interrupt_support.s)
  00004268 00000000 .text   Disable_Ints	(interrupt_support.s)
  00004272 00000000 .text   Enable_Ints	(interrupt_support.s)
  0000427C 00000014 .text   __memcpy	(rom_copy.c)
  00004290 00000024 .text   __copy_rom_section	(rom_copy.c)
  000042B4 00000028 .text   __init_user	(rom_copy.c)
  000042DC 00000178 .text   InitGlobalVariable	(main.c)
  00004454 00000060 .text   interrupt_config	(main.c)
  000044B4 00000038 .text   Chip_Reset	(main.c)
  000044EC 0000016C .text   main	(main.c)
  00004658 00000044 .text   SendOneByte	(uart.c)
  0000469C 00000028 .text   HAL_UART_SendData	(debug.c)
  000046C4 00000012 .text   UART_printf	(debug.c)
  000046D8 00000084 .text   HAL_UART_SEND_ASC	(debug.c)
  0000475C 00000016 .text   Delay	(clk.c)
  00004774 0000001C .text   UpdataCardReg	(clk.c)
  00004790 0000001C .text   UpdataPLLReg	(clk.c)
  000047AC 00000044 .text   InternalClk_32M	(clk.c)
  000047F0 00000058 .text   ExternalClk_40M	(clk.c)
  00004848 0000001C .text   ModuleClk_On	(clk.c)
  00004864 0000003C .text   SetClk	(clk.c)
  000048A0 00000050 .text   set_clkd	(eflash.c)
  000048F0 0000003C .text   EFLASH_Erase	(eflash_api.c)
  0000492C 00000004 .text   FLASH_checkAddr	(eflash_api.c)
  00004930 00000180 .text   EFLASH_Write	(eflash_api.c)
  00004AB0 00000024 .text   F_Write	(eflash_api.c)
  00004AD4 00000020 .text   F_Read	(eflash_api.c)
  00004AF4 00000028 .text   F_Write_u8	(eflash_api.c)
  00004B1C 00000020 .text   F_Read_u8	(eflash_api.c)
  00004B3C 00000028 .text   strlen	(lib.c)
  00004B64 0000002E .text   memcpy	(lib.c)
  00004B94 00000022 .text   memset	(lib.c)
  00004BB8 00000036 .text   memcmp	(lib.c)
  00004BF0 00000068 .text   memmove	(lib.c)
  00004C58 0000007C .text   wordswap	(lib.c)
  00004CD4 000000A4 .text   wordswap_u8	(lib.c)
  00004D78 000000B0 .text   Genarate_Random	(algorithm.c)
  00004E28 0000009C .text   sm1_encrypt_ecb	(algorithm.c)
  00004EC4 0000009C .text   sm1_decrypt_ecb	(algorithm.c)
  00004F60 000000A0 .text   sm1_encrypt_cbc	(algorithm.c)
  00005000 000000A0 .text   sm1_decrypt_cbc	(algorithm.c)
  000050A0 000000DC .text   sm3_hash_data	(algorithm.c)
  0000517C 000002F0 .text   SM2Init	(algorithm.c)
  0000546C 00000024 .text   sm2_genarate_keypair	(algorithm.c)
  00005490 000000BC .text   sm2_encrypt_data_v1	(algorithm.c)
  0000554C 000000EC .text   sm2_decrypt_data_v1	(algorithm.c)
  00005638 00000210 .text   GetZ	(algorithm.c)
  00005848 0000007A .text   S_Check	(algorithm.c)
  000058C4 00000028 .text   rsa_genarate_keypair	(algorithm.c)
  000058EC 00000088 .text   des_encrypt_ecb	(algorithm.c)
  00005974 00000088 .text   des_decrypt_ecb	(algorithm.c)
  000059FC 00000084 .text   des_encrypt_cbc	(algorithm.c)
  00005A80 00000084 .text   des_decrypt_cbc	(algorithm.c)
  00005B04 00000074 .text   sms4_encrypt_ecb	(algorithm.c)
  00005B78 00000074 .text   sms4_decrypt_ecb	(algorithm.c)
  00005BEC 00000074 .text   sms4_encrypt_cbc	(algorithm.c)
  00005C60 00000074 .text   sms4_decrypt_cbc	(algorithm.c)
  00005CD4 00000088 .text   ssf33_encrypt_ecb	(algorithm.c)
  00005D5C 00000088 .text   ssf33_decrypt_ecb	(algorithm.c)
  00005DE4 0000008C .text   ssf33_encrypt_cbc	(algorithm.c)
  00005E70 0000008C .text   ssf33_decrypt_cbc	(algorithm.c)
  00005EFC 00000048 .text   Find_Instruction	(apdu_instruction.c)
  00005F44 000001E0 .text   Exec_Instruction	(apdu_instruction.c)
  00006124 00000004 .text   Security	(apdu_instruction.c)
  00006128 000000AC .text   APDUprocess	(apdu_instruction.c)
  000061D4 00000128 .text   APDUprocess1	(apdu_instruction.c)
  000062FC 00000058 .text   APP_CMD_KeyInit	(app_command.c)
  00006354 00000024 .text   APP_CMD_EndInit	(app_command.c)
  00006378 00000094 .text   APP_CMD_SetKeyNum	(app_command.c)
  0000640C 00000090 .text   APP_CMD_DevAuth	(app_command.c)
  0000649C 000000B8 .text   APP_CMD_ChangeDevPin	(app_command.c)
  00006554 00000090 .text   APP_CMD_GetPinInfo	(app_command.c)
  000065E4 00000074 .text   APP_CMD_BlockPin	(app_command.c)
  00006658 00000074 .text   APP_CMD_ClearSecureState	(app_command.c)
  000066CC 0000009C .text   APP_CMD_VeryfyPin	(app_command.c)
  00006768 000000E4 .text   APP_CMD_ChangePin	(app_command.c)
  0000684C 000000E8 .text   APP_CMD_UnlockPin	(app_command.c)
  00006934 00000080 .text   APP_CMD_GenRand	(app_command.c)
  000069B4 00000210 .text   APP_CMD_ReadTerminalInfo	(app_command.c)
  00006BC4 000000C0 .text   APP_CMD_CreatAPP	(app_command.c)
  00006C84 00000070 .text   APP_CMD_OpenAPP	(app_command.c)
  00006CF4 00000074 .text   APP_CMD_CloseAPP	(app_command.c)
  00006D68 00000084 .text   APP_CMD_DeleteAPP	(app_command.c)
  00006DEC 00000064 .text   APP_CMD_EnumAPP	(app_command.c)
  00006E50 00000094 .text   APP_CMD_CreatFile	(app_command.c)
  00006EE4 00000090 .text   APP_CMD_DeleteFile	(app_command.c)
  00006F74 000000D4 .text   APP_CMD_WriteFile	(app_command.c)
  00007048 00000094 .text   APP_CMD_GetFileInfo	(app_command.c)
  000070DC 000000C8 .text   APP_CMD_ReadFile	(app_command.c)
  000071A4 00000088 .text   APP_CMD_EnumFile	(app_command.c)
  0000722C 00000090 .text   APP_CMD_Gen1024RSA	(app_command.c)
  000072BC 00000090 .text   APP_CMD_Gen2048RSA	(app_command.c)
  0000734C 000000D0 .text   APP_CMD_1024RSAEncrypt_Verify	(app_command.c)
  0000741C 000000D0 .text   APP_CMD_2048RSAEncrypt_Verify	(app_command.c)
  000074EC 00000084 .text   APP_CMD_1024RSADecrypt_Sign	(app_command.c)
  00007570 00000084 .text   APP_CMD_2048RSADecrypt_Sign	(app_command.c)
  000075F4 000000FC .text   APP_CMD_RSAExportKey	(app_command.c)
  000076F0 00000088 .text   APP_CMD_ExportRSAkeyA	(app_command.c)
  00007778 00000098 .text   APP_CMD_ImportRSAkeyA	(app_command.c)
  00007810 000000C8 .text   APP_CMD_ImportRSAkeyB	(app_command.c)
  000078D8 00000098 .text   APP_CMD_ImportRSAkeyB1	(app_command.c)
  00007970 00000088 .text   APP_CMD_GenSM2Key	(app_command.c)
  000079F8 000000C4 .text   APP_CMD_SM2Encrypt	(app_command.c)
  00007ABC 00000080 .text   APP_CMD_SM2Decrypt	(app_command.c)
  00007B3C 00000084 .text   APP_CMD_SM2Sign	(app_command.c)
  00007BC0 000000BC .text   APP_CMD_SM2Verify	(app_command.c)
  00007C7C 00000088 .text   APP_CMD_ExportSM2keyA	(app_command.c)
  00007D04 0000007C .text   APP_CMD_ImportSM2KeyA	(app_command.c)
  00007D80 00000084 .text   APP_CMD_ImportSM2KeyB	(app_command.c)
  00007E04 0000007C .text   APP_CMD_ImportSM2KeyB1	(app_command.c)
  00007E80 000000F0 .text   APP_CMD_SM2GenKeyA	(app_command.c)
  00007F70 000000F0 .text   APP_CMD_SM2GenKeyB	(app_command.c)
  00008060 000000C0 .text   APP_CMD_SM2ExportKey	(app_command.c)
  00008120 00000098 .text   APP_CMD_ImportKey	(app_command.c)
  000081B8 00000068 .text   APP_CMD_DestoryKey	(app_command.c)
  00008220 000000D0 .text   APP_CMD_Hash	(app_command.c)
  000082F0 000000A4 .text   APP_CMD_CryptInit	(app_command.c)
  00008394 00000104 .text   APP_CMD_Encrypt	(app_command.c)
  00008498 00000104 .text   APP_CMD_Decrypt	(app_command.c)
  0000859C 000000BC .text   APP_CMD_DevFormat	(app_command.c)
  00008658 00000100 .text   APP_CMD_FactoryCMD	(app_command.c)
  00008758 00000044 .text   APP_CMD_ReturnBoot	(app_command.c)
  0000879C 000000C0 .text   APP_CMD_Erase_key_number	(app_command.c)
  0000885C 0000006C .text   APP_CMD_get_data	(app_command.c)
  000088C8 0000008C .text   Command	(app_command.c)
  00008954 00000010 .text   InitTrng	(trng.c)
  00008964 00000040 .text   GetRandomWord	(trng.c)
  000089B0 00000000 .text   USB_int_Service	(usb_isr.s)
  000089B0 00000028 .text   .text	(usb_isr.s)
  000089D8 000000C8 .text   USB_Init	(usbdev.c)
  00008AA0 00000020 .text   USB_DisConnect	(usbdev.c)
  00008AC0 0000001C .text   USBDev_Init	(usbdev.c)
  00008ADC 000000FC .text   USBDev_BusReset	(usbdev.c)
  00008BD8 00000074 .text   USBDev_Packet_BulkIn	(usbdev_class.c)
  00008C4C 00000040 .text   USBDev_Inquiry	(usbdev_class.c)
  00008C8C 00000030 .text   USBDev_ModeSense	(usbdev_class.c)
  00008CBC 000000A8 .text   USBDev_RequestSense	(usbdev_class.c)
  00008D64 00000058 .text   USBDev_ReadCapacity	(usbdev_class.c)
  00008DBC 000000A4 .text   USBDev_ReadData	(usbdev_class.c)
  00008E60 00000058 .text   USBDev_ISO	(usbdev_class.c)
  00008EB8 00000028 .text   USBDev_Read	(usbdev_class.c)
  00008EE0 000006B0 .text   USBDev_Data_BulkOut	(usbdev_class.c)
  00009590 000001E4 .text   USBDev_Data_BulkIn	(usbdev_class.c)
  00009774 00000022 .text   read_ep_buf	(usbdev_control.c)
  00009798 00000020 .text   write_ep_buf	(usbdev_control.c)
  000097B8 00000038 .text   write_ep0_buf	(usbdev_control.c)
  000097F0 00000034 .text   write_ep0_buf_notEnd	(usbdev_control.c)
  00009824 0000007C .text   write_ep0_buf_long	(usbdev_control.c)
  000098A0 00000024 .text   USBDev_EP0_SendStall	(usbdev_control.c)
  000098C4 00000180 .text   USBDev_Ep0Handler	(usbdev_control.c)
  00009A44 00000170 .text   USBDev_GetDescriptor	(usbdev_control.c)
  00009BB4 0000000A .text   USBDev_ClearRx0	(usbdev_control.c)
  00009BC0 00000060 .text   USBDev_GetStatus	(usbdev_control.c)
  00009C20 00000080 .text   USBDev_TestMode	(usbdev_control.c)
  00009CA0 00000050 .text   usb_SetTxSize	(usbdev_control.c)
  00009CF0 00000034 .text   usb_ClearRxFlag	(usbdev_control.c)
  00009D24 00000030 .text   usb_SetTxFlag	(usbdev_control.c)
  00009D54 00000058 .text   usb_SetFifoAddr	(usbdev_control.c)
  00009DAC 00000040 .text   usb_SendRxStall	(usbdev_control.c)
  00009DEC 00000040 .text   usb_SendTxStall	(usbdev_control.c)
  00009E2C 0000006C .text   USBDev_ISR	(usbdev_isr.c)
  00009E98 0000004C .text   USBDev_EP0_ISR	(usbdev_isr.c)
  00009EE4 00000048 .text   USBDev_EP1_RX_ISR	(usbdev_isr.c)
  00009F2C 0000001C .text   USBDev_EP1_TX_ISR	(usbdev_isr.c)
  00009F48 0000001C .text   cos_version	(cos.c)
  00009F64 00000068 .text   cos_dev_format	(cos.c)
  00009FCC 0000002C .text   cos_get_devicenum	(cos.c)
  00009FF8 00000090 .text   cos_set_keynum	(cos.c)
  0000A088 00000074 .text   cos_get_keynum	(cos.c)
  0000A0FC 00000020 .text   cos_get_pri_sectorinfo	(cos.c)
  0000A11C 000000F4 .text   cos_init	(cos.c)
  0000A210 00000040 .text   cos_getsizeinfo	(cos.c)
  0000A250 0000000C .text   cos_getsecurestate	(cos.c)
  0000A25C 00000018 .text   cos_get_usage	(cos.c)
  0000A274 00000014 .text   cos_clearsecurestate	(cos.c)
  0000A288 00000010 .text   cos_sectortoaddr	(cos.c)
  0000A298 00000010 .text   cos_addrtosector	(cos.c)
  0000A2A8 00000094 .text   cos_check_space	(cos.c)
  0000A33C 0000006C .text   cos_malloc_space	(cos.c)
  0000A3A8 00000044 .text   cos_updatesectorlist	(cos.c)
  0000A3EC 00000002 .text   cos_checksectorlist	(cos.c)
  0000A3F0 00000054 .text   cos_dataaddr	(cos.c)
  0000A444 000000C0 .text   cos_readdata	(cos.c)
  0000A504 000000C0 .text   cos_writedata	(cos.c)
  0000A5C4 00000060 .text   cos_init_dev_authkey	(cos.c)
  0000A624 00000030 .text   cos_end_dev_authkey	(cos.c)
  0000A654 00000150 .text   cos_dev_auth	(cos.c)
  0000A7A4 0000016C .text   cos_changedevkey	(cos.c)
  0000A910 00000050 .text   cos_getpininfo	(cos.c)
  0000A960 00000058 .text   cos_blockuserpin	(cos.c)
  0000A9B8 000001D4 .text   cos_unblock_userpin	(cos.c)
  0000AB8C 000001D0 .text   cos_veryfypin	(cos.c)
  0000AD5C 00000248 .text   cos_changepin	(cos.c)
  0000AFA4 00000068 .text   cos_updatefilerfu	(cos.c)
  0000B00C 00000044 .text   cos_check_MF	(cos.c)
  0000B050 00000078 .text   cos_check_auth	(cos.c)
  0000B0C8 00000078 .text   cos_check_FIDok	(cos.c)
  0000B140 0000013C .text   cos_instantiation_file	(cos.c)
  0000B27C 00000064 .text   cos_free_space	(cos.c)
  0000B2E0 0000011C .text   cos_drop_file	(cos.c)
  0000B3FC 00000064 .text   cos_read_filedata	(cos.c)
  0000B460 00000064 .text   cos_write_filedata	(cos.c)
  0000B4C4 0000007C .text   cos_creat_initMF	(cos.c)
  0000B540 00000140 .text   cos_creat_app	(cos.c)
  0000B680 0000008C .text   cos_open_app	(cos.c)
  0000B70C 00000020 .text   cos_close_app	(cos.c)
  0000B72C 00000018 .text   cos_delete_app	(cos.c)
  0000B744 0000004C .text   cos_enum_app	(cos.c)
  0000B790 00000090 .text   cos_creat_file	(cos.c)
  0000B820 000000C0 .text   cos_open_file	(cos.c)
  0000B8E0 000000C0 .text   cos_enum_file	(cos.c)
  0000B9A0 00000048 .text   cos_write_file	(cos.c)
  0000B9E8 00000018 .text   cos_delete_file	(cos.c)
  0000BA00 000000C0 .text   cos_get_fileinfo	(cos.c)
  0000BAC0 00000054 .text   cos_read_file	(cos.c)
  0000BB14 00000054 .text   cos_rsa_getpubkey	(cos.c)
  0000BB68 000000FC .text   cos_rsa_getprikey	(cos.c)
  0000BC64 00000230 .text   cos_genrsakey	(cos.c)
  0000BE94 000000C8 .text   cos_rsa1024_encrypt_verify	(cos.c)
  0000BF5C 000000C8 .text   cos_rsa2048_encrypt_verify	(cos.c)
  0000C024 000000A8 .text   cos_rsa1024_decrypt_sign	(cos.c)
  0000C0CC 000000A8 .text   cos_rsa2048_decrypt_sign	(cos.c)
  0000C174 000000B0 .text   cos_rsa_exportpubkey	(cos.c)
  0000C224 000000D0 .text   cos_rsa_importpubkey	(cos.c)
  0000C2F4 00000254 .text   cos_rsa_import_enc_prikey	(cos.c)
  0000C548 000001B8 .text   cos_rsa_importprikey	(cos.c)
  0000C700 00000078 .text   cos_rsa_exportkey	(cos.c)
  0000C778 00000048 .text   cos_getsm2key	(cos.c)
  0000C7C0 00000154 .text   cos_genSM2key	(cos.c)
  0000C914 000000A8 .text   cos_SM2encrypt	(cos.c)
  0000C9BC 00000084 .text   cos_SM2decrypt	(cos.c)
  0000CA40 00000080 .text   cos_SM2sign	(cos.c)
  0000CAC0 000000AC .text   cos_SM2verify	(cos.c)
  0000CB6C 00000074 .text   cos_SM2_exportkeyA	(cos.c)
  0000CBE0 00000080 .text   cos_SM2_importpubkey	(cos.c)
  0000CC60 00000080 .text   cos_SM2_importprikey	(cos.c)
  0000CCE0 000000CC .text   cos_SM2_import_enc_prikey	(cos.c)
  0000CDAC 00000030 .text   cos_SM2_exportkey	(cos.c)
  0000CDDC 00000180 .text   cos_SM2genkeya	(cos.c)
  0000CF5C 00000164 .text   cos_importkey	(cos.c)
  0000D0C0 000000B2 .text   TOOL_BcdToAsc	(hal_alg.c)
  0000D174 00000068 .text   hal_alg_filldata	(hal_alg.c)
  0000D1DC 00000058 .text   hal_alg_defilldata	(hal_alg.c)
  0000D234 00000018 .text   hal_alg_genrand	(hal_alg.c)
  0000D24C 00000078 .text   DES_CRYPT	(hal_alg.c)
  0000D2C4 0000006C .text   SM1_CRYPT	(hal_alg.c)
  0000D330 0000006C .text   SSF33_CRYPT	(hal_alg.c)
  0000D39C 0000006C .text   SM4_CRYPT	(hal_alg.c)
  0000D408 00000088 .text   hal_3des_oper	(hal_alg.c)
  0000D490 00000068 .text   hal_sm1_oper	(hal_alg.c)
  0000D4F8 00000068 .text   hal_ssf33_oper	(hal_alg.c)
  0000D560 00000080 .text   hal_sm4_oper	(hal_alg.c)
  0000D5E0 00000068 .text   hal_alg_bcae	(hal_alg.c)
  0000D648 00000094 .text   hal_alg_calmac	(hal_alg.c)
  0000D6DC 00000042 .text   endiantrans	(hal_alg.c)
  0000D720 000000E0 .text   hal_RSAinit	(hal_alg.c)
  0000D800 000000FC .text   hal_alg_Rsapadding	(hal_alg.c)
  0000D8FC 000000D4 .text   hal_alg_RsaOffPadding	(hal_alg.c)
  0000D9D0 00000110 .text   hal_genRSAkey	(hal_alg.c)
  0000DAE0 000000B0 .text   hal_alg_RSApublic	(hal_alg.c)
  0000DB90 00000110 .text   hal_alg_RSAprivate	(hal_alg.c)
  0000DCA0 00000064 .text   hal_alg_SM2producekeys	(hal_alg.c)
  0000DD04 0000006C .text   hal_alg_SM2encrypt	(hal_alg.c)
  0000DD70 00000064 .text   hal_alg_SM2decrypt	(hal_alg.c)
  0000DDD4 000000A0 .text   hal_alg_SM2sign	(hal_alg.c)
  0000DE74 000000BC .text   hal_alg_SM2verify	(hal_alg.c)
  0000DF30 000004AC .text   hal_alg_SM2genexchangekey	(hal_alg.c)
  0000E3DC 00000038 .text   hal_alg_hashinit	(hal_alg.c)
  0000E414 00000020 .text   hal_alg_hashupdate	(hal_alg.c)
  0000E434 00000040 .text   hal_alg_hashfinal	(hal_alg.c)
  0000E474 00000002 .text   _hal_flash_init	(hal_flash_interface.c)
  0000E478 0000003C .text   _hal_flash_updatedata	(hal_flash_interface.c)
  0000E4B4 0000003C .text   _hal_flash_writedata	(hal_flash_interface.c)
  0000E4F0 0000001C .text   _hal_flash_readdata	(hal_flash_interface.c)
  0000E50C 00000044 .text   _hal_erasepage	(hal_flash_interface.c)
  0000E550 00000038 .text   _hal_updateflag	(hal_flash_interface.c)
  0000E588 00000044 .text   HAL_Flash_Interface_Init	(hal_flash_interface.c)
  0000E5CC 000001A4 .text   EnBootMode	(BootSwitch_Lib.a bootswitch.o   )
  0000E770 00000050 .text   ReadSn	(ReadSN_Lib.a readsn.o       )
  0000E7C0 0000007C .text   EDMAC_TransData	(algorithm_lib_rsa2048.a lib.o          )
  0000E83C 00000074 .text   issueDMA1	(algorithm_lib_rsa2048.a lib.o          )
  0000E8B0 00000066 .text   Hash_DataTrans	(algorithm_lib_rsa2048.a lib.o          )
  0000E918 00000050 .text   SHA_Init	(algorithm_lib_rsa2048.a lib.o          )
  0000E968 00000178 .text   SHA_Update	(algorithm_lib_rsa2048.a lib.o          )
  0000EAE0 000000EC .text   SHA_Final	(algorithm_lib_rsa2048.a lib.o          )
  0000EBCC 00000084 .text   EccBig32CmpBig	(algorithm_lib_rsa2048.a lib.o          )
  0000EC50 00000032 .text   EccBig32GetNBit	(algorithm_lib_rsa2048.a lib.o          )
  0000EC84 00000036 .text   Eccint32MovBig_Int	(algorithm_lib_rsa2048.a lib.o          )
  0000ECBC 00000036 .text   Eccint32MovBig_EQU	(algorithm_lib_rsa2048.a lib.o          )
  0000ECF4 000000AC .text   EccBig123	(algorithm_lib_rsa2048.a lib.o          )
  0000EDA0 00000098 .text   EccBig13	(algorithm_lib_rsa2048.a lib.o          )
  0000EE38 00000010 .text   Cancel_Nhold	(algorithm_lib_rsa2048.a lib.o          )
  0000EE48 0000004C .text   BIG_Sub_SM2	(algorithm_lib_rsa2048.a lib.o          )
  0000EE94 00000208 .text   EccBigModAddBig	(algorithm_lib_rsa2048.a lib.o          )
  0000F09C 00000208 .text   EccBigModSubBig	(algorithm_lib_rsa2048.a lib.o          )
  0000F2A4 000000CC .text   EccBigModMulBig	(algorithm_lib_rsa2048.a lib.o          )
  0000F370 000000EC .text   EccBigExtEucBig	(algorithm_lib_rsa2048.a lib.o          )
  0000F45C 00000054 .text   EccBigFf1	(algorithm_lib_rsa2048.a lib.o          )
  0000F4B0 00000016 .text   BIG_AssignZero_SM2	(algorithm_lib_rsa2048.a lib.o          )
  0000F4C8 00000234 .text   EccPointAdd	(algorithm_lib_rsa2048.a lib.o          )
  0000F6FC 00000128 .text   Ecc2p	(algorithm_lib_rsa2048.a lib.o          )
  0000F824 0000008C .text   Eccpq_In	(algorithm_lib_rsa2048.a lib.o          )
  0000F8B0 00000718 .text   EccPointMul	(algorithm_lib_rsa2048.a lib.o          )
  0000FFC8 00000078 .text   SM2GenerateKeyPair	(algorithm_lib_rsa2048.a lib.o          )
  00010040 00000528 .text   SM2Encrypt_std	(algorithm_lib_rsa2048.a lib.o          )
  00010568 00000458 .text   SM2Decrypt_std	(algorithm_lib_rsa2048.a lib.o          )
  000109C0 0000003C .text   SM2Encrypt_V1	(algorithm_lib_rsa2048.a lib.o          )
  000109FC 0000003C .text   SM2Decrypt_V1	(algorithm_lib_rsa2048.a lib.o          )
  00010A38 00000338 .text   SM2Signature	(algorithm_lib_rsa2048.a lib.o          )
  00010D70 0000020C .text   SM2Verification	(algorithm_lib_rsa2048.a lib.o          )
  00010F7C 00000010 .text   RsaModuleEnable	(algorithm_lib_rsa2048.a crypt.o        )
  00010F8C 0000021C .text   GeneratePrime	(algorithm_lib_rsa2048.a crypt.o        )
  000111A8 0000003C .text   RSAGCD	(algorithm_lib_rsa2048.a crypt.o        )
  000111E4 0000056C .text   R_GeneratePEMKeys	(algorithm_lib_rsa2048.a crypt.o        )
  00011750 0000003C .text   RsaGenerateKeyPair	(algorithm_lib_rsa2048.a crypt.o        )
  0001178C 00000104 .text   probableprime	(algorithm_lib_rsa2048.a crypt.o        )
  00011890 000001D4 .text   RabinMillerKnl	(algorithm_lib_rsa2048.a crypt.o        )
  00011A64 0000003A .text   lengthcalc	(algorithm_lib_rsa2048.a crypt.o        )
  00011AA0 000002C4 .text   RsaPrivKeyCRT	(algorithm_lib_rsa2048.a crypt.o        )
  00011D64 00000064 .text   RsaPubKey	(algorithm_lib_rsa2048.a crypt.o        )
  00011DC8 00000078 .text   CryptWriteOP	(algorithm_lib_rsa2048.a cryptoacc.o    )
  00011E40 00000078 .text   CryptReadOP	(algorithm_lib_rsa2048.a cryptoacc.o    )
  00011EB8 00000090 .text   BigModMulBig	(algorithm_lib_rsa2048.a cryptoacc.o    )
  00011F48 00000094 .text   PowMod	(algorithm_lib_rsa2048.a cryptoacc.o    )
  00011FDC 0000001C .text   R_memcpy_f	(algorithm_lib_rsa2048.a mem.o          )
  00011FF8 0000001E .text   BIG_DigitBits	(algorithm_lib_rsa2048.a bigint.o       )
  00012018 00000084 .text   dmult	(algorithm_lib_rsa2048.a bigint.o       )
  0001209C 00000094 .text   subdigitmult	(algorithm_lib_rsa2048.a bigint.o       )
  00012130 0000004A .text   BIG_Add	(algorithm_lib_rsa2048.a bigint.o       )
  0001217C 00000016 .text   BIG_AssignZero	(algorithm_lib_rsa2048.a bigint.o       )
  00012194 00000028 .text   BIG_EQUAL_1	(algorithm_lib_rsa2048.a bigint.o       )
  000121BC 0000004C .text   BIG_Sub	(algorithm_lib_rsa2048.a bigint.o       )
  00012208 00000138 .text   BIG_Mult	(algorithm_lib_rsa2048.a bigint.o       )
  00012340 00000034 .text   BIG_Assign2Exp	(algorithm_lib_rsa2048.a bigint.o       )
  00012374 00000390 .text   BIG_Div	(algorithm_lib_rsa2048.a bigint.o       )
  00012704 0000002A .text   BIG_Digits	(algorithm_lib_rsa2048.a bigint.o       )
  00012730 0000004E .text   BIG_RShift	(algorithm_lib_rsa2048.a bigint.o       )
  00012780 00000046 .text   BIG_LShift	(algorithm_lib_rsa2048.a bigint.o       )
  000127C8 0000001C .text   BIG_Assign	(algorithm_lib_rsa2048.a bigint.o       )
  000127E4 0000004E .text   BIG_Cmp	(algorithm_lib_rsa2048.a bigint.o       )
  00012834 00000038 .text   BIG_Mod	(algorithm_lib_rsa2048.a bigint.o       )
  0001286C 00000124 .text   BIG_ModInv	(algorithm_lib_rsa2048.a bigint.o       )
  00012990 000000D4 .text   BIG_Gcd	(algorithm_lib_rsa2048.a bigint.o       )
  00012A64 0000001E .text   BIG_Zero	(algorithm_lib_rsa2048.a bigint.o       )
  00012A84 00000010 .text   SM1_Enable	(algorithm_lib_rsa2048.a sm1.o          )
  00012A94 00000070 .text   InitSM1	(algorithm_lib_rsa2048.a sm1.o          )
  00012B04 000000B8 .text   SM1KeyInput	(algorithm_lib_rsa2048.a sm1.o          )
  00012BBC 00000028 .text   SM1IVInput	(algorithm_lib_rsa2048.a sm1.o          )
  00012BE4 0000002C .text   SM1_Crypt	(algorithm_lib_rsa2048.a sm1.o          )
  00012C10 00000058 .text   SM1_EnDecrypt	(algorithm_lib_rsa2048.a sm1.o          )
  00012C68 00000010 .text   SM2_Enable	(algorithm_lib_rsa2048.a sm2.o          )
  00012C78 0000002E .text   EccBig32Initial	(algorithm_lib_rsa2048.a sm2.o          )
  00012CA8 00000154 .text   EccByBufToBigInt32	(algorithm_lib_rsa2048.a sm2.o          )
  00012DFC 000001C0 .text   EccCharToHex	(algorithm_lib_rsa2048.a sm2.o          )
  00012FBC 00000A60 .text   SM2KeyExchange	(algorithm_lib_rsa2048.a sm2.o          )
  00013A1C 00000010 .text   SMS4_Enable	(algorithm_lib_rsa2048.a sms4.o         )
  00013A2C 0000005C .text   SMS4KeyInput	(algorithm_lib_rsa2048.a sms4.o         )
  00013A88 00000044 .text   SMS4IVInput	(algorithm_lib_rsa2048.a sms4.o         )
  00013ACC 0000003C .text   InitSMS4	(algorithm_lib_rsa2048.a sms4.o         )
  00013B08 0000003C .text   SMS4_Crypt	(algorithm_lib_rsa2048.a sms4.o         )
  00013B44 00000048 .text   SMS4_EnDecrypt	(algorithm_lib_rsa2048.a sms4.o         )
  00013B8C 00000010 .text   SSF33_Enable	(algorithm_lib_rsa2048.a ssf33.o        )
  00013B9C 00000070 .text   InitSSF33	(algorithm_lib_rsa2048.a ssf33.o        )
  00013C0C 00000070 .text   SSF33KeyInput	(algorithm_lib_rsa2048.a ssf33.o        )
  00013C7C 00000038 .text   SSF33IVInput	(algorithm_lib_rsa2048.a ssf33.o        )
  00013CB4 0000003C .text   SSF33_Crypt	(algorithm_lib_rsa2048.a ssf33.o        )
  00013CF0 00000054 .text   SSF33_EnDecrypt	(algorithm_lib_rsa2048.a ssf33.o        )
  00013D44 00000010 .text   DES_Enable	(algorithm_lib_rsa2048.a des.o          )
  00013D54 000000C4 .text   DES_KeyInit	(algorithm_lib_rsa2048.a des.o          )
  00013E18 00000024 .text   DES_Crypt	(algorithm_lib_rsa2048.a des.o          )
  00013E3C 0000004C .text   DES_EnDecrypt	(algorithm_lib_rsa2048.a des.o          )
  00013E88 00000010 .text   AES_Enable	(algorithm_lib_rsa2048.a aes.o          )
  00013E98 00000031 .rodata charGx_192	(algorithm.c)
  00013EC9 00000031 .rodata charGy_192	(algorithm.c)
  00013EFA 00000031 .rodata charPrimeN_192	(algorithm.c)
  00013F2B 00000031 .rodata charPrimeP_192	(algorithm.c)
  00013F5C 00000031 .rodata charCoefficientA_192	(algorithm.c)
  00013F8D 00000031 .rodata charCoefficientB_192	(algorithm.c)
  00013FBE 00000041 .rodata charGx_256	(algorithm.c)
  00013FFF 00000041 .rodata charGy_256	(algorithm.c)
  00014040 00000041 .rodata charPrimeN_256	(algorithm.c)
  00014081 00000041 .rodata charPrimeP_256	(algorithm.c)
  000140C2 00000041 .rodata charCoefficientA_256	(algorithm.c)
  00014103 00000041 .rodata charCoefficientB_256	(algorithm.c)
  00014144 00000020 .rodata @88	(algorithm.c)
  00014164 00000020 .rodata @89	(algorithm.c)
  00014184 00000020 .rodata @106	(algorithm.c)
  000141A4 00000020 .rodata @107	(algorithm.c)
  000141C4 00000010 .rodata @272	(algorithm.c)
  000141D4 00000008 .rodata Command_APDU_INS_ROM	(apdu_instruction.c)
  000141DC 00000009 .rodata app_ver	(app_command.c)
  000141E5 00000010 .rodata @590	(app_command.c)
  000141F5 00000010 .rodata @662	(app_command.c)
  00014205 00000010 .rodata @682	(app_command.c)
  00014215 00000010 .rodata @1420	(app_command.c)
  00014225 00000021 .rodata @1445	(app_command.c)
  00014246 00000010 .rodata @1458	(app_command.c)
  00014256 00000024 .rodata @25	(usbdev_class.c)
  0001427A 00000004 .rodata @30	(usbdev_class.c)
  0001427E 00000012 .rodata @35	(usbdev_class.c)
  00014290 0000000C .rodata @54	(usbdev_class.c)
  0001429C 00000012 .rodata USB_Device_Descriptor	(usbdev_config.c)
  000142AE 0000000A .rodata USB_Device_Qualifier_Descriptor	(usbdev_config.c)
  000142B8 00000020 .rodata USB_Configuration_Descriptor	(usbdev_config.c)
  000142D8 0000001A .rodata USB_String_Descriptor	(usbdev_config.c)
  000142F2 0000000C .rodata USB_Manufacturer_Descriptor	(usbdev_config.c)
  000142FE 0000002A .rodata srialnumString	(usbdev_config.c)
  00014328 00000004 .rodata UsbLanguageID	(usbdev_config.c)
  0001432C 00000200 .rodata DBR	(usbdev_config.c)
  0001452C 00000200 .rodata MBR	(usbdev_config.c)
  0001472C 00000002 .rodata @143	(usbdev_control.c)
  0001472E 00000035 .rodata @155	(usbdev_control.c)
  00014764 00000044 .rodata init_manufactor	(cos.c)
  000147A8 00000020 .rodata init_serial	(cos.c)
  000147C8 00000004 .rodata @28	(cos.c)
  000147CC 00000004 .rodata @71	(cos.c)
  000147D0 00000002 .rodata @265	(cos.c)
  000147D2 0000005C .rodata @stringBase0	(cos.c)
  00014830 00000010 .rodata @355	(hal_alg.c)
  00014840 00000040 .rodata @356	(hal_alg.c)
  00014880 00000020 .rodata @400	(hal_alg.c)
  000148A0 00000200 .rodata @5	(BootSwitch_Lib.a bootswitch.o   )
  00014AA0 0000000A .rodata HashModeInfTable	(algorithm_lib_rsa2048.a lib.o          )
  00014AAC 0000000C .rodata cryptoDmaLen	(algorithm_lib_rsa2048.a lib.o          )
  00014AB8 0000000C .rodata cryptoCAER1	(algorithm_lib_rsa2048.a lib.o          )
  00014AC4 0000000C .rodata cryptoCAER2	(algorithm_lib_rsa2048.a lib.o          )
  00014AD0 0000000C .rodata cryptoCAER3	(algorithm_lib_rsa2048.a lib.o          )
  00014ADC 0000000C .rodata cryptoCAAR1	(algorithm_lib_rsa2048.a lib.o          )
  00014AE8 0000000C .rodata cryptoCAAR2	(algorithm_lib_rsa2048.a lib.o          )
  00014AF4 0000000C .rodata cryptoCAAR3	(algorithm_lib_rsa2048.a lib.o          )
  00014B00 0000000C .rodata cryptoOpsize	(algorithm_lib_rsa2048.a lib.o          )
  00014B0C 0000000C .rodata cryptoOpsize1	(algorithm_lib_rsa2048.a lib.o          )
  00014B18 00000880 .rodata SMALL_PRIMES	(algorithm_lib_rsa2048.a crypt.o        )
  00015398 0000000C .rodata cryptoOpsize1_1	(algorithm_lib_rsa2048.a sm2.o          )
#>000153A4          __data_ROM_begin (linker command file)

# .data
#>00801200          __data_begin (linker command file)
  00801200 00000004 .data   g_sys_clk	(clk.c)
  00801204 000001E8 .data   key_cmd	(app_command.c)
  008013EC 00000004 .data   lib_EFLASH_page_erase	(BootSwitch_Lib.a bootswitch.o   )
  008013F0 00000004 .data   lib_set_HighPowerMode	(BootSwitch_Lib.a bootswitch.o   )
  008013F4 00000004 .data   lib_EFLASH_program	(BootSwitch_Lib.a bootswitch.o   )
  008013F8 00000004 .data   EFLASH_page_erase	(eflash_lib_V1.0.a eflash_lib.o   )
  008013FC 00000004 .data   set_HighPowerMode	(eflash_lib_V1.0.a eflash_lib.o   )
  00801400 00000004 .data   EFLASH_program	(eflash_lib_V1.0.a eflash_lib.o   )
#>00801404          __data_end (linker command file)

# .main_app_bss
#>00801404          __bss_begin (linker command file)
  00801404 00000001 .bss    g_reboot	(main.c)
  00801408 00000200 .bss    eflash_buffer	(eflash_api.c)
  00801608 00000010 .bss    g_ssf33IV	(algorithm.c)
  00801618 00000010 .bss    g_ssf33SK	(algorithm.c)
  00801628 00000010 .bss    g_ssf33MK	(algorithm.c)
  00801638 00000010 .bss    g_sms4IV	(algorithm.c)
  00801648 00000010 .bss    g_sms4Key	(algorithm.c)
  00801658 00000010 .bss    g_aesIV	(algorithm.c)
  00801668 00000020 .bss    g_aesKey	(algorithm.c)
  00801688 00000008 .bss    g_desIV	(algorithm.c)
  00801690 00000018 .bss    g_desKey	(algorithm.c)
  008016A8 00000584 .bss    myprivateKey	(algorithm.c)
  00801C2C 00000204 .bss    mypublicKey	(algorithm.c)
  00801E30 00000020 .bss    g_sm2Za	(algorithm.c)
  00801E50 00000024 .bss    stuSignatureS	(algorithm.c)
  00801E74 00000024 .bss    stuSignatureR	(algorithm.c)
  00801E98 00000024 .bss    stuPrivKey	(algorithm.c)
  00801EBC 00000048 .bss    stuPubKey	(algorithm.c)
  00801F04 000000DC .bss    stuEccPrams	(algorithm.c)
  00801FE0 00000002 .bss    g_sm2Bits	(algorithm.c)
  00801FE4 00000040 .bss    g_userid	(algorithm.c)
  00802024 00000001 .bss    g_useridLen	(algorithm.c)
  00802028 00000010 .bss    g_sm1IV	(algorithm.c)
  00802038 00000010 .bss    g_sm1EK	(algorithm.c)
  00802048 00000010 .bss    g_sm1AK	(algorithm.c)
  00802058 00000010 .bss    g_sm1SK	(algorithm.c)
  00802068 00000800 .bss    g_algorithm_buf1	(algorithm.c)
  00802868 00000810 .bss    g_APDU	(apdu_instruction.c)
  00803078 00000001 .bss    g_u16APDUChain	(apdu_instruction.c)
  00803079 00000001 .bss    g_u16APDUCase	(apdu_instruction.c)
  0080307A 00000002 .bss    g_u16APDULen	(apdu_instruction.c)
  0080307C 00000004 .bss    gp_u8APDUData	(apdu_instruction.c)
  00803080 00000002 .bss    g_u16APDULe	(apdu_instruction.c)
  00803082 00000002 .bss    g_u16APDULc	(apdu_instruction.c)
  00803084 00000001 .bss    g_u8APDUP2	(apdu_instruction.c)
  00803085 00000001 .bss    g_u8APDUP1	(apdu_instruction.c)
  00803086 00000002 .bss    g_u16APDUSW	(apdu_instruction.c)
  00803088 00000001 .bss    g_randstate	(app_command.c)
  0080308C 00000024 .bss    g_crypt	(app_command.c)
  008030B0 00000014 .bss    g_session_key	(app_command.c)
  008030C4 00000008 .bss    g_rand	(app_command.c)
  008030CC 00000002 .bss    len_response	(app_command.c)
  008030D0 00000004 .bss    apdu_response	(app_command.c)
  008030D4 00000002 .bss    g_APDU_LEN	(app_command.c)
  008030D8 00000004 .bss    g_APDU_BUF	(app_command.c)
  008030DC 00000001 .bss    g_uchUSBSendStatus	(usbdev.c)
  008030DD 00000001 .bss    g_uchUSBRcvStatus	(usbdev.c)
  008030DE 00000001 .bss    gpram_msgflags1	(usbdev.c)
  008030DF 00000001 .bss    gpram_msgflags	(usbdev.c)
  008030E0 00000001 .bss    gpram_usbVer	(usbdev.c)
  008030E1 00000001 .bss    gpram_bSuspendSupport	(usbdev.c)
  008030E4 00000004 .bss    gUSBC_IdxReg	(usbdev.c)
  008030E8 00000004 .bss    gUSBC_ComReg	(usbdev.c)
  008030EC 00000004 .bss    gUSBC_fifoReg	(usbdev.c)
  008030F0 00000001 .bss    gpram_TxRxCount	(usbdev_control.c)
  008030F4 00000004 .bss    gpram_databuf	(usbdev_control.c)
  008030F8 00000004 .bss    packetSize	(usbdev_control.c)
  008030FC 00000004 .bss    sramAddr	(usbdev_control.c)
  00803100 00000004 .bss    packetCount	(usbdev_control.c)
  00803104 00000004 .bss    gpram_wrLength	(usbdev_control.c)
  00803108 00000001 .bss    gpram_subCmd	(usbdev_control.c)
  0080310C 00000004 .bss    gpram_counter	(usbdev_control.c)
  00803110 0000000D .bss    gpram_cswPacket	(usbdev_control.c)
  00803120 00000004 .bss    gpram_cbwPacket	(usbdev_control.c)
  00803124 00000020 .bss    gpram_cbwPacket_l	(usbdev_control.c)
  00803144 00000001 .bss    gpram_maxLun	(usbdev_control.c)
  00803145 00000001 .bss    gpram_ISOFlag	(usbdev_control.c)
  00803146 00000001 .bss    gpram_CDFlag	(usbdev_control.c)
  00803147 00000001 .bss    gpram_bulkPhase	(usbdev_control.c)
  00803148 00000001 .bss    gpram_Abnormal_Flag	(usbdev_control.c)
  00803149 00000001 .bss    gpram_Eject_Flag	(usbdev_control.c)
  0080314A 00000001 .bss    gpram_configFlag	(usbdev_control.c)
  0080314B 00000001 .bss    gpram_USBNewAddr	(usbdev_control.c)
  0080314C 00000001 .bss    gpram_USBAddrFlag	(usbdev_control.c)
  00803150 00000008 .bss    dev_std_req	(usbdev_control.c)
  00803158 00000001 .bss    gpram_WakeupFeature	(usbdev_control.c)
  0080315C 00000004 .bss    g_secure_state	(cos.c)
  00803160 00000004 .bss    p_g_DF_head	(cos.c)
  00803164 00000004 .bss    p_g_EF_head	(cos.c)
  00803168 00000004 .bss    p_sector_info	(cos.c)
  0080316C 00000044 .bss    g_sector_info	(cos.c)
  008031B0 00000048 .bss    hash_tx	(hal_alg.c)
  008031F8 00000004 .bss    p_sm2_keyexchange	(hal_alg.c)
  008031FC 00000004 .bss    G_RSA_DATA_BUF	(hal_alg.c)
  00803200 00000018 .bss    g_rsaprikey	(hal_alg.c)
  00803218 00000008 .bss    g_rsapubkey	(hal_alg.c)
  00803220 00000028 .bss    g_RsaKey	(hal_alg.c)
  00803248 00000004 .bss    G_ALG_BUF	(hal_alg.c)
  0080324C 00000018 .bss    flash_device	(hal_flash_interface.c)
#>00803264          __bss_end (linker command file)
#>00803268          __stack_end (linker command file)
#>00804000          __stack_begin (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00004000 00004000 00000100 VECTORS
  00004200 00004200 000111A4 TEXT
  000153A4 00801200 00000204 DATA
  00801404 00801404 00001E60 BSS

# Link start time: Wed Dec 06 15:41:59 2017
# Link end time: Wed Dec 06 15:41:59 2017
